@import 'libs/modern-normalize.css'

html
  scroll-behavior: smooth

body
  font-family: sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 16px

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent
