@import 'libs/modern-normalize.css'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

html
  scroll-behavior: smooth

body
  font-family: 'Inter', sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 14px
  background: #f3f4f6

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.main
  padding: 20px

.container
  max-width: 1200px
  margin: 0 auto
