.header
  background: #fff
  box-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a
  height: 64px
  padding: 0 20px
  &-container
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 32px
    max-width: 1200px
    margin: 0 auto
  &-logo
    width: 64px
    height: 32px
    background: #000
  &-nav
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0
    gap: 32px
    li
      a
        display: flex
        flex-wrap: wrap
        align-items: center
        height: 64px
        padding: 2px 4px 0
        border-bottom: 2px solid transparent
        font-weight: 500
        color: #6c727f
        text-decoration: none
        box-shadow: none !important
        transition: .25s
        &:hover
          color: #394150
          border-color: #D2D5DA
      &.active a
        color: #121826
        border-color: #6466E9
